#BlueJ class context
comment0.target=LevelWorld
comment0.text=\r\n\ A\ world\ that\ loads\ levels\ using\ a\ LevelLoader.\r\n\ \r\n\ @author\ Ted\ McLeod\ \r\n\ @version\ 3/24/2022\r\n
comment1.params=
comment1.target=LevelWorld()
comment1.text=\r\n\ Constructs\ a\ LevelWorld\ that\ loads\ level\ 1\r\n
comment10.params=
comment10.target=void\ defineClassTypes()
comment10.text=\r\n\ Override\ this\ method\ to\ define\ which\ types\ of\ objects\ should\ be\ associated\ with\ which\ classes.\r\n
comment2.params=level
comment2.target=LevelWorld(int)
comment2.text=\r\n\ Constructs\ a\ LevelWorld\ that\ loads\ the\ given\ level\r\n\ \r\n\ @param\ level\ the\ level\ to\ load\r\n
comment3.params=
comment3.target=LodeRunnerLevelLoader\ getLoader()
comment3.text=\r\n\ Returns\ the\ level\ loader\ for\ this\ world\r\n\ \r\n\ @return\ the\ level\ loaded\ for\ this\ world\r\n
comment4.params=
comment4.target=int\ getLevel()
comment4.text=\r\n\ Returns\ the\ level\ this\ world\ has\ loaded.\r\n\ \r\n\ @return\ the\ level\ this\ world\ has\ loaded.\r\n
comment5.params=left\ right\ top\ bottom
comment5.target=void\ setMargins(int,\ int,\ int,\ int)
comment5.text=\r\n\ Sets\ the\ margins\ (open\ space\ between\ the\ world\ edge\ and\ the\ level\ edge).\r\n\ \r\n\ @param\ left\ space\ between\ the\ left\ edge\ of\ the\ world\ and\ the\ left\ edge\ of\ the\ level\r\n\ @param\ right\ space\ between\ the\ right\ edge\ of\ the\ world\ and\ the\ right\ edge\ of\ the\ level\r\n\ @param\ top\ space\ between\ the\ top\ edge\ of\ the\ world\ and\ the\ top\ edge\ of\ the\ level\r\n\ @param\ bottom\ space\ between\ the\ bottom\ edge\ of\ the\ world\ and\ the\ bottom\ of\ the\ level\r\n
comment6.params=
comment6.target=int\ getLeftMargin()
comment6.text=\r\n\ returns\ the\ left\ margin\ (space\ between\ the\ left\ edge\ of\ the\ world\ and\ the\ left\ edge\ of\ the\ level)\r\n\ \r\n\ @return\ the\ left\ margin\r\n
comment7.params=
comment7.target=int\ getRightMargin()
comment7.text=\r\n\ returns\ the\ right\ margin\ (space\ between\ the\ right\ edge\ of\ the\ world\ and\ the\ right\ edge\ of\ the\ level)\r\n\ \r\n\ @return\ the\ right\ margin\r\n
comment8.params=
comment8.target=int\ getTopMargin()
comment8.text=\r\n\ returns\ the\ top\ margin\ (space\ between\ the\ top\ edge\ of\ the\ world\ and\ the\ top\ edge\ of\ the\ level)\r\n\ \r\n\ @return\ the\ top\ margin\r\n
comment9.params=
comment9.target=int\ getBottomMargin()
comment9.text=\r\n\ returns\ the\ bottom\ margin\ (space\ between\ the\ bottom\ edge\ of\ the\ world\ and\ the\ bottom\ edge\ of\ the\ level)\r\n\ \r\n\ @return\ the\ bottom\ margin\r\n
numComments=11
