#Greenfoot project file
class.Bar.image=bar.png
class.Enemy.image=enemy_stand.png
class.Gold.image=gold.png
class.Ladder.image=ladder.png
class.Player.image=player_stand.png
class.Wall.image=bricks.png
dependency1.from=LevelWorld
dependency1.to=LodeRunnerLevelLoader
dependency1.type=UsesDependency
dependency2.from=LevelWorld
dependency2.to=LevelLoader
dependency2.type=UsesDependency
dependency3.from=MyLevelWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=MyLevelWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MyLevelWorld
dependency5.to=Ladder
dependency5.type=UsesDependency
dependency6.from=MyLevelWorld
dependency6.to=Bar
dependency6.type=UsesDependency
dependency7.from=MyLevelWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyLevelWorld
dependency8.to=Gold
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=765
package.numDependencies=8
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Gold
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LodeRunnerLevelLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ladder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyLevelWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelWorld
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=904
world.lastInstantiated=MyLevelWorld
xPosition=243
yPosition=3
